<!-- <nav class="navbar navbar-expand-sm btn-primary text-light "> -->
    <nav class="navbar navbar-dark bg-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a href="dashboard" routerLinkActive="active" class="nav-link" style="text-align: center;"><span class="text-white"><b>Payroll Management</b></span></a>
        </li>
        </ul>
    <ul class = "navbar-nav">
    <li class = "nav-item" style="margin-left: 700px;">
      <div style="float:right">  <a href="dashboard" routerLinkActive="active" class="nav-link " style="text-align: center;"><span class="text-white btn btn-primary">Dashboard</span></a></div>
    </li>
    </ul>
</nav>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
    <router-outlet></router-outlet>