<div style="background-color:rgb(190, 249, 186);">
    <nav>
<div class="text-center" style="font-weight: bold;">
        <span style="margin:20px;font-family: 'Times New Roman', Times, serif;font-size: 30px;" > {{title}} </span></div>
        <div class="text-center">
    <a href="login" class="m-3 navlink btn btn-warning btn-lg" id="alogin">Admin Login</a>
    <a href="emplogin" class="m-3 navlink btn btn-info btn-lg" id="elogin">Employee Login</a></div>
        <div class=" mb-5 text-center">
            <img src="https://th.bing.com/th?id=OIP.CSIPx4QBVGSxgponFm213QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
        </div>
        <div class="container">
            <router-outlet></router-outlet>

        </div>

    </nav>
    
    

    <div style="background-color: black;">
        <footer class="footer" style="font-size:20px">
            <div>
             <span><b>Contact us</b></span><br>
             <span>Email id: <i>group7@gmail.com</i></span><br>
             <span>Phone number: <i>6345678923</i></span><br>
             </div>
    </footer>
    </div>